<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DEBUG</key>
	<string>http://rjddw.mypep.cn/</string>
	<key>RELEASE</key>
	<string>http://rjddw.mypep.cn/</string>
	<key>REQUESTS</key>
	<dict>
		<key>booklist_new</key>
		<string>api/extend/bookListGroupByGrade</string>
		<key>authremovedevice</key>
		<string>auth/plantform_remove_dev</string>
		<key>authdevicelist</key>
		<string>auth/plantform_dev_list</string>
		<key>authlogout</key>
		<string>auth/plantform_logout</string>
		<key>authcheck</key>
		<string>auth/plantform_check</string>
		<key>authlogin</key>
		<string>auth/plantform_login</string>
		<key>bookitem</key>
		<string>api/extend/bookInfo</string>
		<key>booklist</key>
		<string>api/extend/bookList</string>
		<key>tape</key>
		<string>api/app/tape/gradeList/cidai</string>
		<key>click</key>
		<string>api/app/tape/gradeList/click</string>
		<key>loginurl</key>
		<string>auth/loginpage</string>
		<key>staturl</key>
		<string>api/app/tape/statistical</string>
		<key>clickupdateurl</key>
		<string>api/app/tape/update/click</string>
		<key>accesstoken</key>
		<string>api/app/access_token</string>
		<key>uploadurl</key>
		<string>api/app/uploadfile</string>
		<key>feedbackurl</key>
		<string>diary/feedback?type=</string>
		<key>tab_knurl</key>
		<string>app/pschool</string>
		<key>tab_kwurl</key>
		<string>app/pouter</string>
		<key>tab_sjurl</key>
		<string>app/pworld</string>
		<key>tab_wdurl</key>
		<string>auth/user</string>
		<key>settingfeedback</key>
		<string>dict/feedback?type=人教点读APP&amp;item=用户反馈</string>
		<key>settingresponsible</key>
		<string>app/responsible</string>
		<key>settingprotocol</key>
		<string>app/protocol</string>
		<key>settingabout</key>
		<string>app/about</string>
		<key>sysconfig</key>
		<string>app/sysconfig_pep</string>
		<key>searchurl</key>
		<string>api/app/search_textbooks</string>
		<key>updatebookurl</key>
		<string>api/app/book_update_time</string>
		<key>uploadudid</key>
		<string>app/reguuid</string>
		<key>uploadtoken</key>
		<string>app/regtoken</string>
		<key>clickbannerurl</key>
		<string>api/app/get_banner?name=click</string>
		<key>qrsearch</key>
		<string>api/app/search_scnamicode</string>
		<key>appsign</key>
		<string>auth/appsign</string>
		<key>growzone</key>
		<string>diary/diary_nc?redirect=/diary/diary_me</string>
		<key>storyaction</key>
		<string>api/app/set_obj</string>
		<key>bookexercise</key>
		<string>lesson/</string>
		<key>eyehealthweb</key>
		<string>v/push/d/jct3content/001387</string>
		<key>download_notify</key>
		<string>api/app/download_notify</string>
		<key>book</key>
		<string>book?ignore_query=yes</string>
		<key>shareevaluation</key>
		<string>/v/push/d/jct3content/003802</string>
		<key>myorderbooks</key>
		<string>api/app/my_orderbooks</string>
		<key>checkdownload</key>
		<string>api/app/checkdownload</string>
		<key>pepbookdetail</key>
		<string>pay/book_detail/</string>
		<key>orderlist</key>
		<string>api/app/my_orderbooks</string>
	</dict>
</dict>
</plist>
